# Proyecto-POO

./: Dockerfile  pom.xml
Proyecto-POO-master2/Proyecto-POO-master2/: pom.xml
Proyecto-POO-master2/Proyecto-POO-master2/src/main/java/com/mycompany/shopsmartai/resources/: JakartaEE8Resource.java
Proyecto-POO-master2/Proyecto-POO-master2/src/main/java/com/shopsmart/controller/: TiendaServlet.java
Proyecto-POO-master2/Proyecto-POO-master2/src/main/java/com/shopsmart/model/: Inventario.java  LectorDatos.java  Producto.java  Producto00.java
Proyecto-POO-master2/Proyecto-POO-master2/src/main/webapp/: checkout.jsp  index.jsp  productos.jsp
Proyecto-POO-master2/Proyecto-POO-master2/src/main/webapp/WEB-INF/: web.xml
Proyecto-POO-master2/Proyecto-POO-master2/src/main/webapp/js/: main.js
src/main/java/com/mycompany/shopsmartai/: JakartaRestConfiguration.java
src/main/java/com/shopsmar/model/: Inventario.java  LectorDatos.java  Producto.java
src/main/java/com/shopsmart/controller/: ActualizarCarritoServlet.java  AgregarCarritoServlet.java  CarritoCountServlet.java  CheckoutServlet.java  DetalleProductoServlet.java  EliminarCarritoServlet.java  GeminiChatServlet.java  LoginServlet.java  RegistroServlet.java  TiendaServlet.java
src/main/java/com/shopsmart/listener/: ContextListener.java
src/main/java/com/shopsmart/model/: Cart.java  CartItem.java  Inventario.java  Producto.java  Usuario.java
src/main/java/com/shopsmart/service/: ChatbotService.java
src/main/webapp/: carrito.jsp  catalogo.jsp  checkout.jsp  detalle.jsp  fragmento_chatbot.jsp  index.jsp  login.jsp  mensaje.jsp  perfil.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
